Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_6 (Conv2D)           (None, 27, 27, 15)        75        
                                                                 
 conv2d_7 (Conv2D)           (None, 26, 26, 15)        915       
                                                                 
 conv2d_8 (Conv2D)           (None, 25, 25, 15)        915       
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 12, 12, 15)        0         
 g2D)                                                            
                                                                 
 dropout_2 (Dropout)         (None, 12, 12, 15)        0         
                                                                 
 conv2d_9 (Conv2D)           (None, 10, 10, 25)        3400      
                                                                 
 conv2d_10 (Conv2D)          (None, 8, 8, 25)          5650      
                                                                 
 conv2d_11 (Conv2D)          (None, 6, 6, 25)          5650      
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 3, 3, 25)          0         
 g2D)                                                            
                                                                 
 dropout_3 (Dropout)         (None, 3, 3, 25)          0         
                                                                 
 flatten_1 (Flatten)         (None, 225)               0         
                                                                 
 dense_4 (Dense)             (None, 512)               115712    
                                                                 
 dense_5 (Dense)             (None, 256)               131328    
                                                                 
 dense_6 (Dense)             (None, 128)               32896     
                                                                 
 dense_7 (Dense)             (None, 10)                1290      
                                                                 
=================================================================
Total params: 297831 (1.14 MB)
Trainable params: 297831 (1.14 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
