Model: "model_7"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_15 (InputLayer)       [(None, 49, 16)]             0         []                            
                                                                                                  
 input_16 (InputLayer)       [(None, 49)]                 0         []                            
                                                                                                  
 dense_72 (Dense)            (None, 49, 128)              2176      ['input_15[0][0]']            
                                                                                                  
 embedding_7 (Embedding)     (None, 49, 128)              6272      ['input_16[0][0]']            
                                                                                                  
 tf.__operators__.add_7 (TF  (None, 49, 128)              0         ['dense_72[0][0]',            
 OpLambda)                                                           'embedding_7[0][0]']         
                                                                                                  
 class_token_7 (ClassToken)  (None, 1, 128)               128       ['tf.__operators__.add_7[0][0]
                                                                    ']                            
                                                                                                  
 concatenate_7 (Concatenate  (None, 50, 128)              0         ['class_token_7[0][0]',       
 )                                                                   'tf.__operators__.add_7[0][0]
                                                                    ']                            
                                                                                                  
 layer_normalization_65 (La  (None, 50, 128)              256       ['concatenate_7[0][0]']       
 yerNormalization)                                                                                
                                                                                                  
 multi_head_attention_29 (M  (None, 50, 128)              66048     ['layer_normalization_65[0][0]
 ultiHeadAttention)                                                 ',                            
                                                                     'layer_normalization_65[0][0]
                                                                    ',                            
                                                                     'layer_normalization_65[0][0]
                                                                    ']                            
                                                                                                  
 add_58 (Add)                (None, 50, 128)              0         ['concatenate_7[0][0]',       
                                                                     'multi_head_attention_29[0][0
                                                                    ]']                           
                                                                                                  
 layer_normalization_66 (La  (None, 50, 128)              256       ['add_58[0][0]']              
 yerNormalization)                                                                                
                                                                                                  
 dense_73 (Dense)            (None, 50, 128)              16512     ['layer_normalization_66[0][0]
                                                                    ']                            
                                                                                                  
 dropout_58 (Dropout)        (None, 50, 128)              0         ['dense_73[0][0]']            
                                                                                                  
 dense_74 (Dense)            (None, 50, 128)              16512     ['dropout_58[0][0]']          
                                                                                                  
 dropout_59 (Dropout)        (None, 50, 128)              0         ['dense_74[0][0]']            
                                                                                                  
 add_59 (Add)                (None, 50, 128)              0         ['dropout_59[0][0]',          
                                                                     'add_58[0][0]']              
                                                                                                  
 layer_normalization_67 (La  (None, 50, 128)              256       ['add_59[0][0]']              
 yerNormalization)                                                                                
                                                                                                  
 multi_head_attention_30 (M  (None, 50, 128)              66048     ['layer_normalization_67[0][0]
 ultiHeadAttention)                                                 ',                            
                                                                     'layer_normalization_67[0][0]
                                                                    ',                            
                                                                     'layer_normalization_67[0][0]
                                                                    ']                            
                                                                                                  
 add_60 (Add)                (None, 50, 128)              0         ['add_59[0][0]',              
                                                                     'multi_head_attention_30[0][0
                                                                    ]']                           
                                                                                                  
 layer_normalization_68 (La  (None, 50, 128)              256       ['add_60[0][0]']              
 yerNormalization)                                                                                
                                                                                                  
 dense_75 (Dense)            (None, 50, 128)              16512     ['layer_normalization_68[0][0]
                                                                    ']                            
                                                                                                  
 dropout_60 (Dropout)        (None, 50, 128)              0         ['dense_75[0][0]']            
                                                                                                  
 dense_76 (Dense)            (None, 50, 128)              16512     ['dropout_60[0][0]']          
                                                                                                  
 dropout_61 (Dropout)        (None, 50, 128)              0         ['dense_76[0][0]']            
                                                                                                  
 add_61 (Add)                (None, 50, 128)              0         ['dropout_61[0][0]',          
                                                                     'add_60[0][0]']              
                                                                                                  
 layer_normalization_69 (La  (None, 50, 128)              256       ['add_61[0][0]']              
 yerNormalization)                                                                                
                                                                                                  
 multi_head_attention_31 (M  (None, 50, 128)              66048     ['layer_normalization_69[0][0]
 ultiHeadAttention)                                                 ',                            
                                                                     'layer_normalization_69[0][0]
                                                                    ',                            
                                                                     'layer_normalization_69[0][0]
                                                                    ']                            
                                                                                                  
 add_62 (Add)                (None, 50, 128)              0         ['add_61[0][0]',              
                                                                     'multi_head_attention_31[0][0
                                                                    ]']                           
                                                                                                  
 layer_normalization_70 (La  (None, 50, 128)              256       ['add_62[0][0]']              
 yerNormalization)                                                                                
                                                                                                  
 dense_77 (Dense)            (None, 50, 128)              16512     ['layer_normalization_70[0][0]
                                                                    ']                            
                                                                                                  
 dropout_62 (Dropout)        (None, 50, 128)              0         ['dense_77[0][0]']            
                                                                                                  
 dense_78 (Dense)            (None, 50, 128)              16512     ['dropout_62[0][0]']          
                                                                                                  
 dropout_63 (Dropout)        (None, 50, 128)              0         ['dense_78[0][0]']            
                                                                                                  
 add_63 (Add)                (None, 50, 128)              0         ['dropout_63[0][0]',          
                                                                     'add_62[0][0]']              
                                                                                                  
 layer_normalization_71 (La  (None, 50, 128)              256       ['add_63[0][0]']              
 yerNormalization)                                                                                
                                                                                                  
 multi_head_attention_32 (M  (None, 50, 128)              66048     ['layer_normalization_71[0][0]
 ultiHeadAttention)                                                 ',                            
                                                                     'layer_normalization_71[0][0]
                                                                    ',                            
                                                                     'layer_normalization_71[0][0]
                                                                    ']                            
                                                                                                  
 add_64 (Add)                (None, 50, 128)              0         ['add_63[0][0]',              
                                                                     'multi_head_attention_32[0][0
                                                                    ]']                           
                                                                                                  
 layer_normalization_72 (La  (None, 50, 128)              256       ['add_64[0][0]']              
 yerNormalization)                                                                                
                                                                                                  
 dense_79 (Dense)            (None, 50, 128)              16512     ['layer_normalization_72[0][0]
                                                                    ']                            
                                                                                                  
 dropout_64 (Dropout)        (None, 50, 128)              0         ['dense_79[0][0]']            
                                                                                                  
 dense_80 (Dense)            (None, 50, 128)              16512     ['dropout_64[0][0]']          
                                                                                                  
 dropout_65 (Dropout)        (None, 50, 128)              0         ['dense_80[0][0]']            
                                                                                                  
 add_65 (Add)                (None, 50, 128)              0         ['dropout_65[0][0]',          
                                                                     'add_64[0][0]']              
                                                                                                  
 layer_normalization_73 (La  (None, 50, 128)              256       ['add_65[0][0]']              
 yerNormalization)                                                                                
                                                                                                  
 tf.__operators__.getitem_7  (None, 128)                  0         ['layer_normalization_73[0][0]
  (SlicingOpLambda)                                                 ']                            
                                                                                                  
 dense_81 (Dense)            (None, 10)                   1290      ['tf.__operators__.getitem_7[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 408458 (1.56 MB)
Trainable params: 408458 (1.56 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
