Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 16, 49)]             0         []                            
                                                                                                  
 input_2 (InputLayer)        [(None, 16)]                 0         []                            
                                                                                                  
 dense (Dense)               (None, 16, 128)              6400      ['input_1[0][0]']             
                                                                                                  
 embedding (Embedding)       (None, 16, 128)              2048      ['input_2[0][0]']             
                                                                                                  
 tf.__operators__.add (TFOp  (None, 16, 128)              0         ['dense[0][0]',               
 Lambda)                                                             'embedding[0][0]']           
                                                                                                  
 class_token (ClassToken)    (None, 1, 128)               128       ['tf.__operators__.add[0][0]']
                                                                                                  
 concatenate (Concatenate)   (None, 17, 128)              0         ['class_token[0][0]',         
                                                                     'tf.__operators__.add[0][0]']
                                                                                                  
 layer_normalization (Layer  (None, 17, 128)              256       ['concatenate[0][0]']         
 Normalization)                                                                                   
                                                                                                  
 multi_head_attention (Mult  (None, 17, 128)              395648    ['layer_normalization[0][0]', 
 iHeadAttention)                                                     'layer_normalization[0][0]', 
                                                                     'layer_normalization[0][0]'] 
                                                                                                  
 add (Add)                   (None, 17, 128)              0         ['concatenate[0][0]',         
                                                                     'multi_head_attention[0][0]']
                                                                                                  
 layer_normalization_1 (Lay  (None, 17, 128)              256       ['add[0][0]']                 
 erNormalization)                                                                                 
                                                                                                  
 dense_1 (Dense)             (None, 17, 128)              16512     ['layer_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 dropout (Dropout)           (None, 17, 128)              0         ['dense_1[0][0]']             
                                                                                                  
 dense_2 (Dense)             (None, 17, 64)               8256      ['dropout[0][0]']             
                                                                                                  
 dropout_1 (Dropout)         (None, 17, 64)               0         ['dense_2[0][0]']             
                                                                                                  
 dense_3 (Dense)             (None, 17, 128)              8320      ['dropout_1[0][0]']           
                                                                                                  
 dropout_2 (Dropout)         (None, 17, 128)              0         ['dense_3[0][0]']             
                                                                                                  
 add_1 (Add)                 (None, 17, 128)              0         ['dropout_2[0][0]',           
                                                                     'add[0][0]']                 
                                                                                                  
 layer_normalization_2 (Lay  (None, 17, 128)              256       ['add_1[0][0]']               
 erNormalization)                                                                                 
                                                                                                  
 multi_head_attention_1 (Mu  (None, 17, 128)              395648    ['layer_normalization_2[0][0]'
 ltiHeadAttention)                                                  , 'layer_normalization_2[0][0]
                                                                    ',                            
                                                                     'layer_normalization_2[0][0]'
                                                                    ]                             
                                                                                                  
 add_2 (Add)                 (None, 17, 128)              0         ['add_1[0][0]',               
                                                                     'multi_head_attention_1[0][0]
                                                                    ']                            
                                                                                                  
 layer_normalization_3 (Lay  (None, 17, 128)              256       ['add_2[0][0]']               
 erNormalization)                                                                                 
                                                                                                  
 dense_4 (Dense)             (None, 17, 128)              16512     ['layer_normalization_3[0][0]'
                                                                    ]                             
                                                                                                  
 dropout_3 (Dropout)         (None, 17, 128)              0         ['dense_4[0][0]']             
                                                                                                  
 dense_5 (Dense)             (None, 17, 64)               8256      ['dropout_3[0][0]']           
                                                                                                  
 dropout_4 (Dropout)         (None, 17, 64)               0         ['dense_5[0][0]']             
                                                                                                  
 dense_6 (Dense)             (None, 17, 128)              8320      ['dropout_4[0][0]']           
                                                                                                  
 dropout_5 (Dropout)         (None, 17, 128)              0         ['dense_6[0][0]']             
                                                                                                  
 add_3 (Add)                 (None, 17, 128)              0         ['dropout_5[0][0]',           
                                                                     'add_2[0][0]']               
                                                                                                  
 layer_normalization_4 (Lay  (None, 17, 128)              256       ['add_3[0][0]']               
 erNormalization)                                                                                 
                                                                                                  
 multi_head_attention_2 (Mu  (None, 17, 128)              395648    ['layer_normalization_4[0][0]'
 ltiHeadAttention)                                                  , 'layer_normalization_4[0][0]
                                                                    ',                            
                                                                     'layer_normalization_4[0][0]'
                                                                    ]                             
                                                                                                  
 add_4 (Add)                 (None, 17, 128)              0         ['add_3[0][0]',               
                                                                     'multi_head_attention_2[0][0]
                                                                    ']                            
                                                                                                  
 layer_normalization_5 (Lay  (None, 17, 128)              256       ['add_4[0][0]']               
 erNormalization)                                                                                 
                                                                                                  
 dense_7 (Dense)             (None, 17, 128)              16512     ['layer_normalization_5[0][0]'
                                                                    ]                             
                                                                                                  
 dropout_6 (Dropout)         (None, 17, 128)              0         ['dense_7[0][0]']             
                                                                                                  
 dense_8 (Dense)             (None, 17, 64)               8256      ['dropout_6[0][0]']           
                                                                                                  
 dropout_7 (Dropout)         (None, 17, 64)               0         ['dense_8[0][0]']             
                                                                                                  
 dense_9 (Dense)             (None, 17, 128)              8320      ['dropout_7[0][0]']           
                                                                                                  
 dropout_8 (Dropout)         (None, 17, 128)              0         ['dense_9[0][0]']             
                                                                                                  
 add_5 (Add)                 (None, 17, 128)              0         ['dropout_8[0][0]',           
                                                                     'add_4[0][0]']               
                                                                                                  
 layer_normalization_6 (Lay  (None, 17, 128)              256       ['add_5[0][0]']               
 erNormalization)                                                                                 
                                                                                                  
 multi_head_attention_3 (Mu  (None, 17, 128)              395648    ['layer_normalization_6[0][0]'
 ltiHeadAttention)                                                  , 'layer_normalization_6[0][0]
                                                                    ',                            
                                                                     'layer_normalization_6[0][0]'
                                                                    ]                             
                                                                                                  
 add_6 (Add)                 (None, 17, 128)              0         ['add_5[0][0]',               
                                                                     'multi_head_attention_3[0][0]
                                                                    ']                            
                                                                                                  
 layer_normalization_7 (Lay  (None, 17, 128)              256       ['add_6[0][0]']               
 erNormalization)                                                                                 
                                                                                                  
 dense_10 (Dense)            (None, 17, 128)              16512     ['layer_normalization_7[0][0]'
                                                                    ]                             
                                                                                                  
 dropout_9 (Dropout)         (None, 17, 128)              0         ['dense_10[0][0]']            
                                                                                                  
 dense_11 (Dense)            (None, 17, 64)               8256      ['dropout_9[0][0]']           
                                                                                                  
 dropout_10 (Dropout)        (None, 17, 64)               0         ['dense_11[0][0]']            
                                                                                                  
 dense_12 (Dense)            (None, 17, 128)              8320      ['dropout_10[0][0]']          
                                                                                                  
 dropout_11 (Dropout)        (None, 17, 128)              0         ['dense_12[0][0]']            
                                                                                                  
 add_7 (Add)                 (None, 17, 128)              0         ['dropout_11[0][0]',          
                                                                     'add_6[0][0]']               
                                                                                                  
 layer_normalization_8 (Lay  (None, 17, 128)              256       ['add_7[0][0]']               
 erNormalization)                                                                                 
                                                                                                  
 tf.__operators__.getitem (  (None, 128)                  0         ['layer_normalization_8[0][0]'
 SlicingOpLambda)                                                   ]                             
                                                                                                  
 dense_13 (Dense)            (None, 10)                   1290      ['tf.__operators__.getitem[0][
                                                                    0]']                          
                                                                                                  
==================================================================================================
Total params: 1727114 (6.59 MB)
Trainable params: 1727114 (6.59 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
